# Siddhika

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/siddhika/android/: MainActivity.kt  SiddhikaApplication.kt
androidApp/src/main/kotlin/com/siddhika/android/notification/: PrayerReminderReceiver.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
ci/: Jenkinsfile
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/siddhika/ui/auth/: GoogleSignInHandler.android.kt
composeApp/src/commonMain/kotlin/com/siddhika/: App.kt
composeApp/src/commonMain/kotlin/com/siddhika/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/auth/: GoogleSignInHandler.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/components/: AuthTextField.kt  FeatureCards.kt  QuoteCard.kt  SiddhikaButton.kt  SocialSignInButton.kt  StateComponents.kt  TimerCircle.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/screens/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/screens/meditation/: MeditationScreen.kt  MeditationTimerScreen.kt  MeditationViewModel.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/screens/prayers/: AddReminderScreen.kt  PrayerDetailScreen.kt  PrayerScreen.kt  PrayerViewModel.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/screens/quotes/: QuotesScreen.kt  QuotesViewModel.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/screens/scripture/: BookmarksScreen.kt  ScriptureListScreen.kt  ScriptureReaderScreen.kt  ScriptureViewModel.kt
composeApp/src/commonMain/kotlin/com/siddhika/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/siddhika/: Main.kt
composeApp/src/desktopMain/kotlin/com/siddhika/ui/auth/: GoogleSignInHandler.desktop.kt
composeApp/src/iosMain/kotlin/com/siddhika/: KoinHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/siddhika/ui/auth/: GoogleSignInHandler.ios.kt
docs/: diagrams.md
docs/demos/: .gitkeep
docs/screenshots/: .gitkeep
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/siddhika/core/di/: NetworkConfig.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/siddhika/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/siddhika/data/auth/: AuthTokenStorageImpl.kt  GoogleAuthProvider.kt
shared/src/commonMain/kotlin/com/siddhika/core/di/: NetworkModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/siddhika/core/util/: AuthState.kt  Constants.kt  DateTimeUtil.kt  Result.kt  UiState.kt
shared/src/commonMain/kotlin/com/siddhika/data/: SeedData.kt
shared/src/commonMain/kotlin/com/siddhika/data/auth/: AuthTokenStorage.kt  FirebaseAuthService.kt
shared/src/commonMain/kotlin/com/siddhika/data/auth/model/: FirebaseAuthUser.kt
shared/src/commonMain/kotlin/com/siddhika/data/mapper/: AuthMapper.kt  EntityMapper.kt
shared/src/commonMain/kotlin/com/siddhika/data/remote/api/: HttpClientFactory.kt  MeditationApiService.kt  PrayerApiService.kt  QuoteApiService.kt  ScriptureApiService.kt  SiddhikaApi.kt
shared/src/commonMain/kotlin/com/siddhika/data/remote/dto/: MeditationDto.kt  PrayerDto.kt  QuoteDto.kt  ScriptureDto.kt
shared/src/commonMain/kotlin/com/siddhika/data/remote/mapper/: RemoteDtoMapper.kt
shared/src/commonMain/kotlin/com/siddhika/data/repository/: AuthRepositoryImpl.kt  MeditationRepositoryImpl.kt  PrayerRepositoryImpl.kt  QuoteRepositoryImpl.kt  ScriptureRepositoryImpl.kt
shared/src/commonMain/kotlin/com/siddhika/domain/model/: AuthProvider.kt  Bookmark.kt  Meditation.kt  Prayer.kt  PrayerReminder.kt  Quote.kt  Scripture.kt  User.kt
shared/src/commonMain/kotlin/com/siddhika/domain/repository/: AuthRepository.kt  MeditationRepository.kt  PrayerRepository.kt  QuoteRepository.kt  ScriptureRepository.kt
shared/src/commonMain/kotlin/com/siddhika/domain/usecase/auth/: DeleteAccountUseCase.kt  GetAuthStateUseCase.kt  SendEmailVerificationUseCase.kt  SendPasswordResetUseCase.kt  SignInWithAppleUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt  UpdateProfileUseCase.kt
shared/src/commonMain/kotlin/com/siddhika/domain/usecase/meditation/: GetMeditationStatsUseCase.kt  GetMeditationsUseCase.kt  SaveMeditationSessionUseCase.kt
shared/src/commonMain/kotlin/com/siddhika/domain/usecase/prayer/: GetPrayerRemindersUseCase.kt  GetPrayersUseCase.kt  SetPrayerReminderUseCase.kt
shared/src/commonMain/kotlin/com/siddhika/domain/usecase/quote/: GetAllQuotesUseCase.kt  GetDailyQuoteUseCase.kt  ToggleQuoteFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/siddhika/domain/usecase/scripture/: GetScriptureContentUseCase.kt  GetScripturesUseCase.kt  ToggleBookmarkUseCase.kt
shared/src/commonMain/sqldelight/com/siddhika/data/local/database/: SiddhikaDatabase.sq
shared/src/desktopMain/kotlin/com/siddhika/core/di/: NetworkConfig.kt  PlatformModule.kt
shared/src/desktopMain/kotlin/com/siddhika/data/: DatabaseDriverFactory.kt
shared/src/desktopMain/kotlin/com/siddhika/data/auth/: AuthTokenStorageImpl.kt  FirebaseAuthService.kt
shared/src/iosMain/kotlin/com/siddhika/core/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/siddhika/data/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/siddhika/data/auth/: AppleAuthProvider.kt  AuthTokenStorageImpl.kt  FirebaseAuthService.kt  GoogleAuthProvider.kt
