org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
