org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
# org.gradle.java.home - use system JAVA_HOME for CI compatibility
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
